# afl-project

./: .gitignore  README.md  build.sh  pom.xml
applet/: pom.xml
applet/src/main/java/ch/m02/comet/afl/applet/: BinaryTreeApplet.java  DemoApplet.java  EmptyApplet.java  HexagonApplet.java  OctagonApplet.java  PentagonApplet.java  PolygonApplet.java  RepeatedApplet.java  RotatedApplet.java  SerpinskiApplet.java  SimpleApplet.java  SnowflakeApplet.java  SpiralApplet.java  SquareApplet.java  TernaryTreeApplet.java  TriangleApplet.java
doc/: report.md
model/: pom.xml
model/src/main/java/ch/m02/comet/afl/parser/util/: LogoPrimitives.java
model/src/main/javacc/: Logo.jj
model/src/main/launches/: Build model.launch
parser/: pom.xml
parser/doc/: report.md
parser/src/main/java/ch/m02/comet/afl/: LogoPrimitives.java
parser/src/main/java/ch/m02/comet/afl/parser/logo/: LogoPrimitives.java
src/: LogoPrimitives.java
src/main/javacc/: Logo.jj
