<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.m02.comet</groupId>
	<artifactId>afl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>afl</name>
	<packaging>pom</packaging>

	<modules>
		<module>model</module>
		<module>parser</module>
		<module>applet</module>
	</modules>

	<organization>
		<name>Comet Engineering</name>
	</organization>

	<scm>
		<url>https://github.com/hip4/afl-project</url>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.m02.ch/jenkins/</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>comet-artifactory</id>
			<name>Comet Artifactory</name>
			<url>http://ci.m02.ch/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<cps.version>1.1.1</cps.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>